# Vvedenie-v-automatizatsiy-testirovania

./: pom.xml
