<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.max</groupId> <!-- Наименование организации ли подразделения -->
    <artifactId>auto</artifactId> <!--Название проекта-->
    <version>1.0-SNAPSHOT</version>  <!-- Версия проекта. SNAPSHOT - не конечная версия продукта -->
    <!-- -->
    <!-- Переменные -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source> <!-- Версии зависимостей или плагинов-->
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- Архивирование -->
    <packaging>jar</packaging> <!-- Каким образом мы хотим получить результат. Может быть вариант: pom, jav, var, eap? -->

    <name>Демо проект</name> <!-- Наименование нашего проекта -->
    <description>Демонстрационный проект для курса введения в автоматизацию</description> <!-- Описание нашего проекта-->
    <url>http://demo.max.org</url> <!-- URL нашего проекта-->

    <!-- Зависимости -->
    <dependencies>
        <!-- -->
    </dependencies>

    <!-- Сборка -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- Репозитории -->
    <repositories>
        <repository>
            <id>mvnrepository</id>
            <url>https://mvnrepository.com/</url>
        </repository>
    </repositories>

</project>